import type { Principle } from "@/components/CommitmentNavItem";
import { cardColors, accentColors } from "@/styles/palette";

export const principles: Principle[] = [
  {
    no: "01",
    title: "ものづくり地獄の住人になる",
    color: cardColors.coral,
    accentColor: accentColors.coral,
    image: "src/imports/images/hell.png",
    summary: "創作活動は常に不満が残る終わりのない地獄である",
    body: [
      "ものづくりにおいて、創ったものに対して、満足することはなく、常にそのものに改善する余白が生まれます。完璧で納得のいくものなんてできません。納得した時点で創作活動は終わってしまいます。",
      "そのものづくりの終わりのない過程のことを、私の尊敬するクリエイターは「ものづくり地獄」と呼んでいました。だからわたしも「ものづくり地獄」の住人となり、満足のできない創作活動に打ち込み続けていくことを覚悟します。",
    ]
  },
  {
    no: "02",
    title: "とにかく量を生み出す",
    color: cardColors.blue,
    accentColor: accentColors.blue,
    image: "src/imports/images/idea.png",
    summary: "創作活動の質と量は比例するので、とにかく量をこなすことを意識する",
    body: [
      "良いものを創作するためには、いいものを創ろうと考えこむより、まずは手を動かしてたくさんものを創ってみるのが大事だと考えています。たくさんものを創った経験が、次のものを創るための貴重な素材となり、その素材を生かすことによって、新たなものが生まれてきます。",
      "何かものを創る際は、思考だけに囚われるのでなく、まずは手を動かしながらたくさんのアイデアを生み出てみます。そしてたくさん作ったがらくたのなかから、輝いてるものを見つけ出し、その輝きをより光らせていくことを大事にしています。",
    ],
  },
  {
    no: "03",
    title: "知識の幅を広げる",
    color: cardColors.sand,
    accentColor: accentColors.brown,
    image: "src/imports/images/bookshelf.png",
    summary: "アイデアは既存の知識の組み合わせから生まれる",
    body: [
      "アイデアは既存の知識の組み合わせから生まれます。アイデアをたくさん生みだすには、組み合わせを考えるための知識の幅がないといけません。そのために私は哲学・美学・心理学・社会学などの人文系の知識を中心に、幅広く知識を吸収することを意識しています。",
      "清澄白河のカフェでハイテガーの存在と時間を読んだこと、自宅でウェーバーの社会学の本を読んだこと、ギャラリーで芸術家の講演を聞いたこと。その幅広く知識を吸収した道程が、アイデアを生み出す貴重な種となり、いつか誰かのために芽吹いてくれる経験になることを信じています。"
    ],
  },
  {
    no: "04",
    title: "専門知を重んじる",
    color: cardColors.purple,
    accentColor: accentColors.purple,
    image: "src/imports/images/expertise.png",
    summary: "私が無知であることを素直に認め、優れたものを作るために、専門的な知識に頼ることを意識する",
    body: [
      "世の中にはたくさんの専門知識があふれていて、優れたものを作り上げるには到底一人ではできず、その知識に頼ることが不可欠です。優れたアプリケーションのデザインを製作するためには、UI/UX・情報設計等の教科書的な知識や、色彩やレイアウト等のデザインの理論を土台にしなければいけません。",
      "アプリケーションのプログラミングに関しては、プログラミングの設計方法や優れたコードの書き方を土台にしないと、保守性の低いコードが生まれてしまいます。またアプリを製作するチームの創り方に関しては、組織論や社会学等の知識も必要になっていくでしょう。",
      "優れた製品を生み出すには、私たちだけで考えるだけでは限界があります。しかしそのことを忘れると、私たちはAIとのチャットや手身近な思考方法に頼り、つい専門的な知恵を重んじることを忘れてしまいます。だからものづくりを行う際には、頼るべき土台となるものが、専門性をまとっているかを自覚しないといけません。"
    ],
  },
  {
    no: "05",
    title: "尖らせられるところはとことん尖らせる",
    color: cardColors.green,
    accentColor: accentColors.green,
    image: "src/imports/images/sharp.png",
    summary: "全体を見る俯瞰的な視線を常に保ちながら、尖らせたいところは尖らせる",
    body: [
      "何かをデザインする際には全体的なバランス感が大事だと思っています。理由は全体的なぱっと見のイメージが、受け手の最初の印象を決めているはずだからです。バランスが悪すぎると、その時点で受け手はそのものを拒絶しかねません。",
      "そのため全体を見る視点や最初にそのものに触れる視点は常に大切にしなければいけません。その視点がないと、第三者から見たときに偏りが生じてしまい、世の中から許容されづらいものが生まれてしまいます。",
      "それを防ぐには、全体を見る視点を忘れずに持ち、バランスを崩さないことを意識しながら、とことん尖らせていくこと大事にしないといけません。",
    ],

  },
];
